{
  "buildCommand": "npm run prebuild && next build --webpack",
  "git": {
    "deploymentEnabled": false
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "jjyu.co.kr"
        }
      ],
      "destination": "https://www.jjyu.co.kr/:path*",
      "permanent": true
    },
    {
      "source": "/tag/:slug*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/author/:slug*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/page/:num",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:year(\\d{4})/:month(\\d{2})/:slug*",
      "destination": "/",
      "permanent": true
    }
  ]
}
