{
  "permissions": {
    "allow": [
      "mcp__playwright__browser_select_option",
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(for file in content/wiki/자손-자상-보험료-차이.md content/wiki/자손-자상-선택.md)",
      "WebFetch(domain:taxly.kr)",
      "Write(/src/data/spoke/**)",
      "Write(/src/data/hub/**)",
      "Edit(/src/data/spoke/registry.ts)",
      "Edit(/src/data/hub/registry.ts)",
      "WebSearch",
      "WebFetch"
    ]
  },
  "hooks": {
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/task-complete-verify.js",
            "timeout": 60,
            "statusMessage": "태스크 완료 검증 중..."
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/teammate-idle-check.js",
            "timeout": 30,
            "statusMessage": "팀원 idle 검증 중..."
          }
        ]
      }
    ]
  },
  "editMode": "ask",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}
