{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "mcp__playwright__browser_select_option",
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "WebFetch(domain:taxly.kr)",
      "Write(content/wiki/**)",
      "Edit(content/wiki/**)",
      "WebSearch",
      "WebFetch",
      "Bash(npm run build:*)",
      "Bash(node .claude/scripts/verify-blog-quality.js:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git status:*)",
      "Bash(git restore:*)",
      "Bash(git reset:*)"
    ],
    "deny": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/scripts/verify-wiki-quality.js",
            "timeout": 30,
            "statusMessage": "위키 MD 품질 검증 중..."
          },
          {
            "type": "command",
            "command": "node .claude/scripts/verify-blog-quality.js",
            "timeout": 30,
            "statusMessage": "블로그 TSX 품질 검증 중..."
          }
        ]
      }
    ]
  },
  "editMode": "ask"
}
