{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git status:*)",
      "Bash(git restore:*)",
      "Bash(git reset:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git merge:*)",
      "Bash(npm run build:*)",
      "Bash(node scripts/*)",
      "Bash(node -e :*)",
      "Write(content/wiki/**)",
      "Edit(content/wiki/**)",
      "WebSearch",
      "WebFetch",
      "Read(//c/Users/user/law-jjyu/**)"
    ],
    "deny": [],
    "additionalDirectories": [
      "c:\\Users\\user\\wiki-site\\.claude\\skills"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/pre-guard-calculator.js"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/pre-check-q1q4-map.js"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/verify-tsx-article.js"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/verify-reader-perspective.js"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/verify-search-intent.js"
          }
        ]
      }
    ]
  }
}
